<!DOCTYPE html>
<html lang="en">
<head>
 
  
  <link rel="shortcut icon" type="image/png" href="image/Favicon.png">
  <meta charset="utf-8">
   <title>Sayd Haque Official Website</title>
   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
   <script>
    $('document').ready(function()
    {       
        //default value
        var paragraph = $('.para').hide(); //by default paragraph is hidden
        var readlessbtn = $('#readlessbtn'); //read less button properties
        var readmorebtn = $('#readmore'); //read more button properties
        readlessbtn.hide(); //by default read less button is hide
        //when click on read more button
        $(readmorebtn).click(function(){
          paragraph.show(); //show hidden paragraph
          readlessbtn.show(); //show read less button on bottom
          readmorebtn.hide(); //now hide read more button
        });
        
        
        //when click on read less btn
        $(readlessbtn).click(function(){
            paragraph.hide(); //hide paragraph
            readlessbtn.hide(); //hide read less button
            readmorebtn.show(); //show read more button
        });
    });
  </script>

</head>
<body>
<nav class="navbar navbar-default ">
	  <div class="container-fluid">
	  <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>                        
	 </button>
	 <img class="img-responsive" src="image/logo.png"   alt="" height="80"width="100">
	 </div><br/>
				
	<div class="collapse navbar-collapse" id="myNavbar">
	 
	   <ul class="nav navbar-nav navbar-center">
	   <li ><a href="">HOME</a></li>
	   <li><a href="about.html">ABOUT</a></li>
	   <li><a href="news.html">NEWS</a></li>
	   <li><a href="ongoingproject.html">ONGOING PROJECTS</a></li>
	   <li><a href="photogallery.html">PHOTO GALLERY</a></li>
	   <li><a href="works.html">WORKS</a></li>
	   <li><a href="service.html">SERVICE</a></li>
	   <li><a href="contact">CONTACT</a></li>	
	   </ul>
	   <ul class="nav navbar-nav navbar-right">
	   <a href="https://www.facebook.com/saydhaque.iium"  target="_blank" ><img  src="image/facebook.png"  alt="" height="40" width="40" ></a>
	</ul>
	</div>
	</div>
</nav> 


 <div class="container">
 <div class="row">
 
<div class="col-md-12">
<img   class="img-responsive"  src="image/aboutcover.jpg"   alt="" width:1200px;height:350px;"></hr></br>
</div></div></hr>
<p >
Sayd Haque is a final year student at the Department of Mass Communication with specialized focus on electronic media at International Islamic 
University Malaysia (IIUM). Currently, he is working at OIC International Business

Centre as Head of Media & Creative. Moreover, he is serving as 
CEO & Co-Founder of Illusion Pictures, a production house established with some visions to work for the betterment of the society, and at the same time, to 
bring new and innovative ideas in film making and advertising. Sayd has done some good quality works that include Advertisements, Short films, Talk Shows,
 Event Promos, Documentaries, Short films, Graphic Design and so on. 

<button id="readmore" >Read More</button>
</br></br>
<span class="para"> 
As a freelance producer, editor, director, director of photography (DOP) and Graphic Designer, he has also worked for companies and institutions such as
 MayBank Islam, NV1, TV Alhijrah, NTV, OIC TODAY Magazine, Abduhu Films, IIUM, Mercy Mission, Twins of Faith, Muslim World Biz, IIUM.fm, Being Me (Women 
Conference), Marriage Concurrence, Ilm Art Festival, Australia base My Prayer Project, Araaq, Elicos Malaysia, Achlim, and so on.</span>
<br>
<button id="readlessbtn">Read Less</button>
</p>
</div>

<footer class="container-fluid">
		<div class="row">
			<div class=" col-md-7" style="z-index: 999;">
				<ul class="list-inline" >
				<li><a href="http://www.saydhaque.com">HOME</a></li>
				<li><a href="about">ABOUT</a></li>
				<li><a href="news">NEWS</a></li>
				<li><a href="ongoingproject">ONGOING PROJECTS</a></li>
			    <li><a href="photogallery">PHOTO GALLERY</a></li>
				<li><a href="works">WORKS</a></li>
				<li><a href="service">SERVICE</a></li>
				<li><a href="contact">CONTACT</a></li>
              </ul>
			 
			</div>
  <div class="col-md-2">
     <ul class=" list-inline" >
     <li><h5>KEEP IN TOUCH:</h5></li>
  </ul>
  </div>
				   
 <div class=" col-md-3">
 <ul class=" list-inline" >
	<li><a href="https://www.facebook.com/saydhaque.iium"  target="_blank" ><img  src="image/facebook.png"  alt="" height="30" width="30"></a></li>
	<li><a href="https://www.linkedin.com/in/sayd-haque-69609971/"  target="_blank" ><img  src="image/lin.png"  alt="" height="30" width="30" ></a></li>
	<li><a href="https://twitter.com/HaqueSayd"  target="_blank" ><img  src="image/52.png"  alt="" height="30" width="30" ></a></li>
	<li><a href="https://www.instagram.com/saydhaque/"  target="_blank" ><img  src="image/in.png"  alt="" height="30" width="30" ></a></li>
     </ul>
	
 </div>
 </div>
 <p style="font-size:7px;color: green;float:right;margin-right:60px;">&copy; 2017 saydhaque.com All Rights Reserved. Web Design by : <a href="https://www.facebook.com/unwanted.person.1694" target="_blank" >Saidur Rahman</a></p>
</footer>
</body>
</html>